<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="430" delta="new" >"C:\Users\HP\Desktop\bist\MBIST\tb.v" Line 69: force statement not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\HP\Desktop\bist\MBIST\tb.v" Line 61: Using initial value of <arg fmt="%s" index="1">Test</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\HP\Desktop\bist\MBIST\tb.v" Line 26: Empty module &lt;<arg fmt="%s" index="1">tb</arg>&gt; remains a black box.
</msg>

</messages>

